<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./firstQuiz.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="stylesheet" href="./eleventhPage.css">
</head>
<body>
  <div class="popUp">
    <img src="./img/close.png" alt="closeMenu" class="closeMenu" />
    <a href="./index.html">Главная</a>
    <a href="">Информация о тесте</a>
    <a href="./firstQuiz.html">Пройти тест</a>
  </div>
  <header>
    <img src="./img/menu.png" alt="menu" class="openPopUp" id="style"/>
    <img src="./img/mind.png" alt="mind_logo">
    <h1>тест на определение IQ</h1>
  </header>
  <section class="step_1">
    <div class="progress-indicator">
      <div class="level-indicator" data-level="11"></div>
    </div>
    <h2>Вставьте подходящее число</h2>
    <img src="./img/star1.png" alt="star1">
    <img src="./img/line.png" alt="line_1">
    <form action="#">
      <input type="button" value="34">
      <input type="button" value="36">
      <input type="button" value="53">
      <input type="button" value="44">
      <input type="button" value="66">
      <input type="button" value="42">
    </form>
<a href="./twelvethPage.html"class="send">Далее</a>
  </section>
  <script src="./script.js"></script>
</body>
</html>